
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867 5626367186 5036861391
CLIENT=6135890141:AAHNkp25uiUh1SHoeU2OL1eIceY2Mh4aWW4

#-------- All CLIENTs --------#

CLIENT2=5996119031:AAGS4rvo_PmxgYG_pxNe38d0Q0lmE9MRDek
CLIENT3=5485525618:AAE4rw2LhmXlQOjn8zdQEzl0PdsUHWNjNXg
CLIENT4=5847716334:AAGzVAvFw2NtLIBvlHxI3DcwQYr6EeRYAX4
CLIENT5=5863341601:AAHcIJtDJLZfKhWN-1sFOsSUPJbj16nSgEQ
CLIENT6=6025064407:AAEiEQDsKm5ZblIKKqqgE4ZOFmSQejJQeq0
CLIENT7=6183293478:AAGcwQEliUTMot1tx1KhKqq-1ygMIi1g98w
CLIENT8=5827367634:AAFJhA-cQLH9HNcNk_REixWDjy7kXhuE-4Q
CLIENT9=5828522955:AAEYcvTdt5S5d7xS8Fx5kit9Dp--h8QR6Io
CLIENT10=6173373934:AAFAl75jCR_S4ZSiHR3VgZGcnirMONZLQpc
CLIENT11=6167838983:AAFZxWQtnI5SsQw_jPiM0WUmEEc2ii4LA5o
CLIENT12=BQGMcpgAWQbnbBI8A4tVydb5ktOkdOzaL7btvBRUGcSRAQU6fgHNiW7AjwXwIe_HP0L1P-JrcFhJrQ-4EuXYSooRwCY3v6kL5pOa-DBztC8yk2iFENnCKCRlDxHtwlFuXVFggnRgr2PaKZNHAEwNrQx-tMWtWQrvPgg9SuyoeTvqR5ZLSHqXc6C5fSQovIfd-D0pkBifsCRYQlaaSBZJkUbZvB4iPJoYI0ie6nXn-nwa6g0ww733Jz_gb8BEBPOxHw-y3CdF03ri8-0Q6GsfF_9v_Pa1Cs45Jp83AUlPyrD14YyPPRQ-adQpN0S-9iwTnlcDytVRR3HiQ9o2-pGfGl1R2SxY8wAAAAEzkluHAA
CLIENT13=BQGMcpgAJBfauvq04eK5vmfT7MsfJq-IAFlqB43cccbGGcXheR4BqMgSkTGyCbbilE7MRr1iVjMVswexyHejIPwWJeSQlOLPjnHEJf88AoYYnE56pVlWWffwjc7ejZotQXfg5QhDieTxUm7WwgCYg8GPSfoBuCsEDkpbi9LQQ6DkPwXgxtx4_4lDTw124wdOib-EUWCmY_i4a7pEnFv_a-93VwF1JTFP6WCdq3vq9_GuhRyXiZd0fNwXUL4yF40AY4l73HV_bJQzA9_S63yDbpE0jPx8IpoF1rl3oHsMKPwgD_pkUF-qVphh5Mps7rrDYhBz5JaflExnUXkGTfF6dJnU3dQeGgAAAAF2T98pAA
CLIENT14=BQGMcpgAKz21Q9Tm4gSh2AyEW_h7xhOwDeoqiRCwoMJ-4dQH7UxKIzQn1Hmamq6K6cY6g04WUxZXa0s7W1vZm342fCbLj1qHBTuYvtA83Cego7nVBzFMDPVCTzA8tMRGVxyr2KO-wEfSKwoNwPeByn9UOx8NMXRJrPr3jyByN2YeN3PhNDiGMGzqStiSIMge7GiEERu1Oy6AuaxiYgYGOoyGeyOxeanUHxkxeacouX6k7RpOtJ5HeLFguWBE9l8vMKPJEmgCD9nwu91Mx1CrwZ9kTvEooOB4lJBBFrV9XmMV5-64o2qD0caTA_hjY_-LIKhVc-EUzmpKOMlJvpVmBNcX33hNeAAAAAFyJMFoAA
CLIENT15=BQGMcpgAjbs8CctKZSSnoBt1r7hLyKJEDu8oNHtTNBxQBKECbzEPlmYl3HV29qrIB7mz9C3wgHIVRFpg6SMDDQGaM1qYlqv1-aEp4FuCEM5Tnyn0i45hlDyKc8_5GEDHsZFvMuql41vlZ9J1E06l-Kq9GD0GhGaeFyZOze4ghad6GTZrlMBKMaTYyWDMLDmV57v1KYNMQotJcxp_atyN-NQS_wEF8H8SPf1ITkwFGzDRp3qBMhvjbzErw7RA1mj5MwWO5eCgGXxsx-k4Xf3T5CUNCwU1pUHZwW73-psHq4k0N4tEXtEAH3PgTJ4FtRI0ra484JtWfDZgML3wRb4AQwQPeojyzwAAAAF-WJFIAA
CLIENT16=BQGMcpgAWhC9v1WtnyMXV0jMyeJ4wPgiYHs68_FBkgfHXt-LUWuxK_yWCZNpmcbsUAZVf5gVWYP8FyijNIrOz7r21nAzndteeMso31aTeTBPzshMrvmoziqwXRrMELT1t9ouwtiP7YTzAPGeh4yN9uhA-o7UjERQsWE8krCRUIIbwy3L2DgbGrDufmb_BK4QuJjxBMyPRMyZP1kwK7M4TBdjsasCutJyn1y2ME9CV7usdiM27aBxcvVyMRoln9njTPUkAdO8tIfplvhsmqEcOAhVdudDRpbVrSWVgFu7MsG-vbBUBp_jYy2HPWHR0RbgzGD5hXeRETfWNz4pgmM1kmyDwUYwhgAAAAFlXFiiAA
CLIENT17=BQGMcpgAVvYw1HfVFfe_DZWPRRKirWSpaV1UXWez8zqGlI8gtKzJBMW8wfnER7HU-lx-J5-4ApIw2kAuIYxZePD_7uzS-7j5x_cSryflC2x6WloNl5w_M4fOFX9w14yjuzyhrz87KB7bkE8lJa9Rozst0KW7SjNxIfNbWv-CCIh3t06vQw6zSYsdr5uMuQrRG4Q7dd9yQvnM7O80mzlq7x-P--zl8GSbd_-xWbX3oVSjQ1Y_W3ftmfM7BsvlL9v7KJorYYWo-eLArP8vbGQcD7rDBg2k_-O6FQ0aiIt8K3Cs1EH6W9UQ5TmpmzTQsmxDDrtjr3uJC5sKijAx_a4Zkluv1cjhvwAAAAFvbPfWAA
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/b7cf4219fcb2886e33d96.mp4
ALIVE_MSG=メ ᴋᴜɴᴀʟ 么
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
