
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=5828045247
SUDO_USERS=5828045247 6639277246 6766253142
CLIENT=BQG5oIQAnQKG5E3IHKJD_fw2HAflRRwZG83SE5AtvNPxTuH--xrORtrEdp5OoEl1wnpbfsAKTP1qt1D_t6SKW-f9EZGZ-XDNJuXCCRyG5Mr-rvccGAv8pS7UYWywj1oFCRzEhuGGU7uFC336vw0U-zzLIbUUZaUuS7vPbMfDlhZK3AaN9nHXnDJChJkFN_DcOyZv62FfXDWwZHz2qRcBRTr6_zez1bDF63rQszQevf7NUjuk8Zi3zsIFlSJz0KpEUcAtARX2k3TJisFouu20WFgKnlt32_Gr5eQPsFrsmbrTLop7d5HypMunR_i_7kQVIreE_Uhl3d07WsOpDB0or265lONd2wAAAAGMrFI0AA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/62b827d2515dd5f78755a.jpg
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
